{
  "name": "uber-clone-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-google-maps/api": "^2.20.3",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^10.0.6",
    "remixicon": "^4.2.0",
    "socket.io-client": "^4.8.1",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}
